MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=mongo_db

MONGODB_AUTH_LOCAL_PORT=27018
MONGODB_AUTH_DOCKER_PORT=27018

MONGODB_INVOICES_LOCAL_PORT=27019
MONGODB_INVOICES_DOCKER_PORT=27019

MONGODB_USER_LOCAL_PORT=27018
MONGODB_USER_DOCKER_PORT=27020
